/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select,
.btn-sm{
  font: inherit;
  width: 100%;
  /*max-width: 500px;*/
  border-radius: 8px;
  border: 0;
  margin: .1rem .1rem;
  padding: 1rem 1rem;

}

input {
  background-color: whitesmoke;
}

button {

  background-color: #fdbec9;
  border: 1px solid #ddd;
  transition: background-color 0.2s ease-in-out;
}
button:hover {
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  cursor: pointer;
}
/*button:hover,*/

input:hover {
  background-color: #fdbec9;
  color: var(--nav-color);
}
.btn-sm {
  padding: .5rem;
  margin:0;
  font-size: .8rem;
  width: fit-content;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3 {
  overflow-wrap: break-word;
  padding: 1rem 1rem;
}
h4, h5, h6 {
  padding: 0;
}

/** {*/
/*  border: 1px solid coral;*/
/*}*/

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #1b1b1b;
  font-family: Space Grotesk, sans-serif;
  background-size: cover;
  background: #32373c linear-gradient(to bottom, #a5d6d7, #f7e5cf) no-repeat fixed;
  font-size: 1.5em;
  /*height: 100vh;*/
  height: 100%;
}
code {
  background: grey;
}
a {
  color: mediumpurple;
  font-weight: 700;
  font-size: larger;
  text-decoration: none;
}
a:hover {
  color: var(--nav-color);
}
div .left {
  align-items: flex-start;
}
nav a {
  color: #fdbec9;
  font-weight: 400;
}

.banner {
  font-weight: bold;
  /*font-size: 3em;*/
  /*padding: .2em;*/
  color: #ffffff;
  font-family: 'Zeyada', cursive;
  /*background-color: var(--nav-color);*/
}

nav {
  display: flex;
  flex-direction: row;
  margin: auto;
  z-index: 100;
  background-color: var(--nav-color);
  background-image: linear-gradient(62deg, #7e67b8 0%, var(--nav-color) 9em);

  /*282748FF*/
  /*background: linear-gradient(-45deg,#fe5196, #617566);*/
  /*!*background-color: var(--nav-color);*!*/
  align-items: stretch;
  width: 100vw;
  /*filter: drop-shadow(0px 0px 3px black);*/
}

.nav-links {
  display: flex;
  background-color: var(--nav-color);
  align-items: stretch;
  text-decoration: none;
  font-size: .8em;
  vertical-align: center;
  flex: 1;
  text-wrap: none;
  align-content: space-around;
}

.nav-links a {
  display: flex;
  flex: 1;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

:root {
  --nav-color: #22213d;
}
nav a:hover {
  border-radius: 10px;
}
nav a:nth-of-type(1):hover {
  background-color: #f67875;
  transform: rotate(-10deg);
}
nav a:nth-of-type(2):hover {
  background-color: #e8a55f;
  transform: rotate(10deg);
}

nav a:nth-of-type(3):hover {
  background-color: #d0bc84;
  transform: rotate(-10deg);
}

nav a:nth-of-type(4):hover {
  background-color: #81b473;
  transform: rotate(10deg);
}

nav a:nth-of-type(5):hover {
  background-color: #6ca3b7;
  transform: rotate(-10deg);
}

nav a:nth-of-type(6):hover {
  background-color: #ab88bb;
  transform: rotate(10deg);
}

.icon {
  vertical-align: middle;
}

.mobile-nav-links {
  display: none;

}

input#menuToggle {
  display: none;
}

.menu-icon {
  display: none;
}

.banner {
  font-size: 2em;
}
.profpic-offline {
  border-radius: 50%;
  border: 1px solid black;
  height: 2em;
  filter: grayscale(1);
}
.profpic-online {
  border-radius: 50%;
  border: 2px solid red;
  height: 2em;

}

ul {
  display: flex;
  list-style: none;
  gap: 1em;
}

ul.todo-incomplete {
  list-style-type: none;
}
ul.todo-incomplete li {
  position: relative;
}
ul.todo-incomplete li::before {
  content: ""; /* Necessary for the pseudo-element to be generated */
  display: block;
  background: url('https://cdn.discordapp.com/attachments/843245872250224671/1155720225166200842/export202309250019101666.png') no-repeat center/cover; /* Set the image as background */
  width: 30px; /* Adjust as per your need */
  height: 30px; /* Adjust as per your need */
  position: absolute; /* Position it absolutely within the li */
  left: -30px; /* Adjust according to the desired distance from the text */
  top: 50%;
  transform: translateY(-50%); /* Center vertically */


}
ul.todo-complete {
  list-style-type: none;
}
ul.todo-complete li {
  position: relative;
}
ul.todo-complete li::before {
  content: ""; /* Necessary for the pseudo-element to be generated */
  display: block;
  background: url('https://cdn.discordapp.com/attachments/843245872250224671/1155720224897773659/export202309250018434116.png') no-repeat center/cover; /* Set the image as background */
  width: 30px; /* Adjust as per your need */
  height: 30px; /* Adjust as per your need */
  position: absolute; /* Position it absolutely within the li */
  left: -30px; /* Adjust according to the desired distance from the text */
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
}

.flex {
  display: flex;
}
.space-btwn{
  justify-content: space-between;
}
.space-around{
  justify-content: space-around;
}
.row {
  flex-direction: row;
}
.col {
  flex-direction: column;
}
.left {
  align-items: flex-end;
}
.p-1 {
  padding: 1em;
}
.grow {
  flex-grow: 2;
}
.fine-print {
  font-size: .7em;
  color: #a8a8a8;
}
.code-field {
  background: grey;
  color: white;
  border-radius: 5px;
  padding: .2rem;
  text-align: center;
}
.body-whole {
  display: flex;
  font-size: .8em;
  border: 0px solid blue;
  flex-direction: row;
  justify-content: center;

}

.body-left,
.body-right {
  border: 0px solid green;
  justify-content: stretch;
  height: 100%;

}

.body-left {
  display: flex;
  flex-direction: column;
  background: none;
  width: 100%;
  /*height: 100%;*/
  padding: 1em;
  gap: 1em;
  flex-grow: 1;
}

.body-right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  top: 0;
  position: sticky;
  margin: 0;
  padding: 1em .5em 1em 1em;
  background-color: rgba(50, 100, 100, 0.1);
  max-width: 30%;
  height: 100vh;
  overflow-y: auto;  /* allows vertical scrolling */
}
.page-header {
  border: 0px solid red;
  padding: 1.5em;
  align-items: center;
  gap:.5em;
}
.page-body {
  padding: 1rem;
}

.blog-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, .3);
  border-radius: 15px;
  margin-bottom: 1em;
  padding: 1em;
  border: 0px solid red;
}

.blog-title,
.blog-title a {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--nav-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;

  /*padding: 1em 1em 1em 1em;*/
}
.blog-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 22ch;
  column-gap: 1em;
}
.blog-date {
  border-radius: 20px;
  padding: .5em 1em;
  background-color: #eaacc3;
  font-size: .8em;
  text-align: center;
  width: 100%;
  color: white;
}

.blog-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #646464;
  font-size: .8em;
  letter-spacing: .1em;
  padding: .1em;
  margin-left: auto;
}
.blog-entry {
  padding: 2em 0;
  border: 0px solid orange;
}
.blog-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/*Begin Category Pill Boxes for Blog Entries*!*/

.pill-container {
    display: flex;
    flex-wrap: wrap;
    gap: .2em;
}
.button-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
.button-bar-first,
.button-bar-mid,
.button-bar-last {
  color: #646464;
  background: grey;
}
.button-bar-first:hover,
.button-bar-mid:hover,
.button-bar-last:hover {
  color: #505050;
  background: #9a9a9a;
}
.button-bar-first {
  border-radius: 8px 0 0 8px;
}
.button-bar-mid {
  border-radius: 0;
}
.button-bar-last{
 border-radius: 0 8px 8px 0;
}
.pill {
    display: flex;
    color: #545454;
    gap: 5px;
    background-color: #efefef;
    border: 1px solid #a2a2a2;
    border-radius: 20px;
    padding: 6px 12px;
    margin-right: 10px;
    cursor: pointer;
    flex-wrap: nowrap;
    background-image: linear-gradient(20deg, #bbbbbb 0%, #bebebe 9em);
}
.checkbox[type="checkbox"] {
    display: none;
    color: #ccc;
}
.pill:hover {
    background: #c8c8c8;
    color: #464646;
    border: 1px solid #7761af;
    filter: drop-shadow(0px 0px 1px #827d8f);
}
.checkbox:checked + .pill {
    background: #7b64b4;
    color: white;
}
.checkbox:checked:hover + .pill {
    background: #9e93b9;
    color: white;

}
/*End Category Pill Boxes for Blog Entries*!*/

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
/*Begin flashcard Styles*/
.flashcard {
  display: flex;
  flex-direction: row;
  perspective: 70em;
  width: 10em;
  height: 20em;
}
.flashcard-side {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s;
}
.front {
  background-color: rgba(0, 0, 0, 0.1);
}
/*Upon load, only see the 'back' of .back*/
.back {
  background-color: rgba(0, 0, 0, 0.1);
  transform: rotateY(180deg);
}
.flipped .flashcard-side.front {
  transform: rotateY(180deg);
}
/*Upon click, back should rotate to show its face*/
.flashcard.flipped .flashcard-side.back {
  transform: rotateY(0deg)
}

.flashcard-side.front,
.flashcard-side.back {
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}


.flip-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 20px;
}

/*Tarot-details*/
/* Add this to your styles.css*/

.tarot-card {
  /*min-width: 700px;*/
  /*max-width: 700px;*/
  width: max(768px, 50%);

}

.tarot-info,
.tarot-cards,
.list-of-cards {
  background-color: grey;
}

.tarot-cards {
  align-items: center;
}

.list-of-cards,
.card-deets {
  display: flex;
  border: 3px solid yellow;
  background-color: ivory;
}
.a_card {
  border: 1px solid black;
  visibility: visible;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.step-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.step-links a {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #fbbcc7;
  transition: background-color 0.2s ease-in-out;
}

.step-links a:hover {
  background-color: #e9e9e9;
}

.step-links .current {
  color: #666;
  margin: 0 5px;
  padding: 5px 10px;
}
.step-links a:active {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.twitch-player {
  opacity: .7;
  position: relative;
  z-index: -1;
}

.twitch-player:hover {
  opacity: 1;

}
.responsive-video {
  position: relative;
  padding-bottom: 75%; /* 267:356 aspect ratio */
  height: 0;
  overflow: hidden;
}

.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*CALENDAR SIDEBAR*/
.calendar-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#calendar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.calendar-header {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-top: 3rem;
  width: 100%;
}
.month-year {
  align-self: center;
  font-weight: bold;
  font-size: 20px;
}

.month-nav-btn {
  display: flex;
  padding: 0 1rem;
  background-color: #fdbec9;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: background-color 0.2s ease-in-out;

}
.month-nav-btn:hover {
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
  cursor: pointer;
}
.cal-day {
  justify-content: center;
  text-align: center;

}
.cal-current-day {
  background-color: #428bca;
  color: white;

}
.narrow-day {
  display: flex;
  font-weight: bold;
  justify-content: center;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 2px;
  border-top: 1px solid black;
  border-bottom: 1px dotted black;

}
.vod-preview {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  nav {
    position: fixed;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    background-color: var(--nav-color);
    filter: drop-shadow(1px 1px 2px grey);
  }
  .banner {
    font-size: 1.5em;
    height: 1.8em;
  }
  .nav-links {
    visibility: hidden;
    display: flex;
    transition: all .3s ease-in-out;
    transform: scaleY(0) rotate(720deg);
    transform: translateX(100%);
    transform-origin: top;
    position: fixed;
    width: 80%;
    top: 55px;
    right: 0px;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    background-color: transparent;
  }

  .nav-links a {
    border-radius: 25px;
    z-index: 1000 !important;
    width: 80%;
    text-align: center;
    align-items: center;
    /*margin: 5px;*/
    /*background-color: transparent;*/
    background-color: rgb(41, 29, 59) !important;
    filter: drop-shadow(2px 2px 4px grey);
    text-decoration: none;
  }

  /* show the menu when the checkbox is checked */
  input#menuToggle:checked ~ .nav-links {
    visibility: visible;
    transform: translateX(0);
    /*transform: scaleY(1);*/ /*transform: rotate(0deg);*/
  }

  /* style the hamburger icon */
  .menu-icon {
    display: flex;
    z-index: 2000;
    cursor: pointer;
    margin-right: 1.5em;
    align-items: center;
    color: pink;
  }
  .menu-icon:active {
    color: white;
  }
  .body-whole {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
  }
  .body-left {
    top: 64px;
    flex-grow: 1;
    width: max( 800px,100%)
  }
  .body-right {
    max-width: 85vw;
    background-color: #becfc5;
    position: absolute;
    top: 64px ;
    right: 0;
    transform: translateX(100%); /* Move it off the screen */
    transition: transform 0.3s;
    height: 100vh;
    overflow-y: hidden;
    display: none;

  }
}

@media (min-width: 1600px) {
  .nav-bar {
    max-width: 70vw;
    margin: auto;
  }
  nav {
    max-width: 70vw;
    margin: auto;
  }

  .body-whole {
    max-width: 70vw;
    margin: auto;
  }
}
